{
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@types/node": "^14.14.16",
    "babel-loader": "^8.2.1",
    "css-loader": "^5.0.1",
    "express": "^4.21.1",
    "glob": "^11.0.0",
    "html-entities": "2.5.2",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-loader": "^8.1.1",
    "sass": "1.86.3",
    "sass-loader": "16.0.5",
    "style-loader": "^2.0.0",
    "svelte": "5.34.7",
    "svelte-check": "4.2.2",
    "svelte-loader": "3.2.4",
    "svelte-preprocess": "6.0.3",
    "tailwindcss": "^3.4.3",
    "ts-loader": "^8.0.12",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "5.8.3",
    "webpack": "5.98.0",
    "webpack-cli": "6.0.1",
    "webpack-dev-middleware": "7.4.2",
    "webpack-dev-server": "5.2.1",
    "webpack-hot-middleware": "2.26.1"
  },
  "scripts": {
    "hmr": "NODE_PATH=./node_modules ENABLE_HMR=true node hmr.js"
  },
  "dependencies": {
    "cors": "2.8.5"
  }
}
